<!DOCTYPE html>
<html>

    <head>
        <title>My Portfolio</title>

        <style>
        body {
            margin: 0;
        }
        header {
            text-align: center;
            border-bottom: 1px solid #666;
            background: #ccc url('images/cropped-notebook-coffee.jpg');
            padding: 1em;
        }
        h1 {
            color: #be7abe;
            font-size: 1.4em;  /* 140% of the base font */
            margin-top: 0;
            text-shadow: 1px 2px 2px #8e3b8e;
        }
        header p {
            font-size: 1.2em;
            color: #fff;
            text-shadow: 1px 2px 2px #333;
        }
        footer {
            border-top: 1px solid #999;
        }

        nav {
            border-bottom: 1px solid #999;
            background-color: #ddd;
            padding: 0.5em 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin: 0 0.5em; /* top & bottom first, left & right second */
        }

        #intro {
            font-weight: bold;
        }

        .hobby {
            font-style: italic;
        }

        </style>

    </head>

    <body>

        <header>
            <h1>Jordan Kasper</h1>
            <p>I am the very model of a modern major general.</p>
        </header>

        <nav>
            <ul>
                <li><a href='portfolio.html'>home</a></li>
                <li><a href='other-pages/recent-work.html'>recent work</a></li>
                <li><a href='other-pages/resume.html'>resume</a></li>
                <li><a href='http://theironyard.com'>the iron yard</a></li>
            </ul>
        </nav>

        <main>

            <p id='intro'>Hi! You've found my home on the Internet. Please stay a while and check it out.</p>

            <ul>
                <li class='hobby'>board games</li>
                <li class='hobby'>beer</li>
                <li class='hobby'>video games</li>
                <li class='hobby'>coding</li>
            </ul>

            <p>Feel free to contact me about work!</p>

        </main>

        <footer>
            <p>&raquo; All information is &copy; Jordan Kasper &amp; company.</p>
        </footer>

    </body>

</html>
